# kworkAnimeApp

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/App/: Main.java
src/main/java/controllers/: AboutController.java  AddController.java  AddReviewController.java  AnimeController.java  AuthController.java  ErrorController.java  MainController.java  RegistrationController.java  ReviewsController.java
src/main/java/data/: Anime.java  AnimePicture.java  AnimeReview.java  AnimeStatus.java  ImageType.java  Permissions.java  User.java
src/main/java/database/: DatabaseManager.java  MySqlManager.java
src/main/resources/view/: about.fxml  add.fxml  addReview.fxml  anime.fxml  auth.fxml  error.fxml  hello-view.fxml  main.fxml  registration.fxml  reviews.fxml
